<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
   
</head>
<body>
    <textarea id="textarea1">
nom prenom, titre; année
mémoire, etudiant
nom2 prenom2, titre2; année2
mémoire2, etudiant2
nom3 prenom3, titre3; année3
mémoire3, etudiant3
</textarea>
<br>
<label for="replaceChars">Caractères à remplacer :</label>
<input type="text" id="replaceChars" title="Entrer les signes qui séparent les champs. La lettre N pour indiquer le retour à la ligne comme séparateur" onchange="replaceText()"
       >
<button onclick="replaceText()">Remplacer les caractères</button>
<button onclick="copyPaste()">Copier le résultat dans le clipboard</button>
<br>
<textarea id="textarea2" onclick="copyPaste()" title="Cliquer le texte pour le copier"></textarea>


<!-- 
nom prenom, titre, année, mémoire, etudiant
nom2 prenom2, titre2, année2, mémoire2, etudiant2
nom3 prenom3, titre3, année3, mémoire3, etudiant3

nom prenom, titre; année- mémoire, etudiant
nom2 prenom2, titre2; année2- mémoire2, etudiant2
nom3 prenom3, titre3; année3- mémoire3, etudiant3

nom prenom, titre; année
mémoire, etudiant
nom2 prenom2, titre2; année2
mémoire2, etudiant2
nom3 prenom3, titre3; année3
mémoire3, etudiant3

-->
</body>
</html>
